Bug-Database: https://savannah.gnu.org/support/?group=cppi
Bug-Submit: bug-cppi@gnu.org
Documentation: https://www.gnu.org/software/cppi/manual/
Repository-Browse: https://git.savannah.gnu.org/cgit/cppi.git
Repository: https://git.savannah.gnu.org/git/cppi.git
